unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status off

#smart pane switching with awareness of vim splits
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
