# remap prefix Ctrl-\
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

set-option -g allow-rename off
set -g status-justify centre

bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# use vi keybindings in copy mode
setw -g mode-key vi

#visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright


set -g status-left-length 70
set -g status-left "#[fg=green]#h"


set -g status-right-length 60
set -g status-right "%d %b#[fg=green] -%l:%M %p"
